{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PaymentGatewayConfig": {
    "BankServiceUrl": "http://localhost:8080/payments",
    "SupportedCurrencies": [ "USD", "EUR", "GBP" ]
  }
}
